{% load socialaccount %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="{% static 'images/Eventoplanneur.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
  .signupBtn {
    width: 200px;
    height: 40px;
    border-radius: 30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    gap: 9px;
    color: white;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    position: relative;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.212);
    margin-left:180px;
  }
  .arrow {
    position: absolute;
    right: 7.5px;
    background-color: rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .forgot-password{
    color: orange;
  }
  .signupBtn:hover .arrow {
    animation: slide-in-left 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-left {
    0% {
      transform: translateX(-10px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
</style>
<body>
  
  <div class="login-box">
    <div class="image-container">
      <img src="{% static 'images/logo.jpg' %}" alt="Site Logo">
    </div>
    <h2>Login</h2>
    <form method="POST" action="{% url 'eventapp:login' %}">
      {% csrf_token %}
      <div class="form-group">
        <input type="text" class="form-control" id="email" name="email" placeholder="Email">
        <span id="emailError" class="error-text"></span>
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      <span id="passwordError" class="error-text"></span>
  </div>
  <p class="forgot-password"><a href="{% url 'eventapp:reset_password' %}">Forgot Password?</a></p>
      <button type="submit" id="login" >Login</button>
      <p class="text-center mt-3"> <a href="{% url 'eventapp:registration' %}">Don't have an account? <b>Register</b></a></p>
      <button class="signupBtn" ><a href="{% provider_login_url 'google'%}?next=/" style="color:white;">
        Login with Google</a>
        <span class="arrow">
           <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" fill="rgb(183, 128, 255)"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
        </span>
      </button>
      {% comment %} <button type="submit" class="btn btn-primary btn-block register-btn"<a href="{% provider_login_url 'google'%}?next=/">Login with Google</a><button> {% endcomment %}
      {% if messages %}
<div class="alert alert-danger">
  <ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
</div>
{% endif %}
    </form>
  </div>
  <script src="{% static 'js/validation.js' %}"></script>
  
</body>
</html>
