{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"type="text/css" href="{% static 'css/webinar.css' %}">
  <link rel="icon" href="{% static 'images/eventoplanneur.png' %}" type="image/x-icon">
  <style>
  
    :root {
      --gradient: linear-gradient(to left top, #F1D302 10%, #235789 90%) !important;
    }
    body{
      background: #111 !important;;
      color: rgba(250, 250, 250, 0.8);
    }
    
    
    .btn {
      border: 5px solid;
      border-image-slice: 1;
      background: var(--gradient) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
      border-image-source:  var(--gradient) !important; 
      text-decoration: none;
      transition: all .4s ease;
    }
    
    .btn:hover, .btn:focus {
          background: var(--gradient) !important;
      -webkit-background-clip: none !important;
      -webkit-text-fill-color: #fff !important;
      border: 5px solid #fff !important; 
      box-shadow: #222 1px 0 10px;
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="containers">
          <a class="navbar-brand" href="{% url 'eventapp:attendeehome' %}">
            <img src="{% static 'images/Eventoplanneur.png' %}" alt="Logo" width="50"> EventoPlanneur
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="#reviews">Reviews & Ratings</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'eventapp:org_profile' %}">Profile</a></li>
              <li class="nav-item"><a class="nav-link" href="#notifications">Notifications</a></li>
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link" >User: {{ user.email }}</a>
                <li class="nav-item"><a href="{% url 'eventapp:logout' %}" class="nav-link">Logout</a></li>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="margin:10rem">
        <h1 class="title">WEBINAR REGISTRATION </h1>
		
		
		<small class="muted"
			>Proceed to pay the registration fee</small
		>
		<div class="btn_container">
			<!-- Payment Button -->
			<button class="btn" id="pay-btn">Pay</button>
			<a class="btn2" onclick="goBack()" style="background-color: #F1D302; /* Yellow */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;">
    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back
</a>
<script>
  function goBack() {
      window.history.back();
  }
</script>
		</div>
  </div>
</body>

<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
	var options = {
	
	// Enter the Key ID generated from the Dashboard
	key: "{{ razorpay_merchant_key }}",
	
	// Amount is in currency subunits.
	// Default currency is INR. Hence,
	// 50000 refers to 50000 paise
	amount: "{{ razorpay_amount }}",
	currency: "{{ currency }}",
	
	// Your/store name.
	name: "Dj Razorpay",
	
	// Pass the `id` obtained in the response of Step 1
	order_id: "{{ razorpay_order_id }}",
	callback_url: "{{ callback_url }}",
	};
	
	// initialise razorpay with the options.
	var rzp1 = new Razorpay(options);
	
	// add event listener to the payment button.
	document.getElementById("pay-btn").onclick = function (e) {
        rzp1.open();
        e.preventDefault();
        };
</script>
</html>
