{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Recommendations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"type="text/css" href="{% static 'css/webinar.css' %}">
  <link rel="icon" href="{% static 'images/eventoplanneur.png' %}" type="image/x-icon">
  <style>
  
    :root {
      --gradient: linear-gradient(to left top, #F1D302 10%, #235789 90%) !important;
    }
    body{
      background: #111 !important;;
      
    }
    
    .card {
      background: #222;
    border: 1px solid #F1D302;
      color: rgba(250, 250, 250, 0.8);
      margin-bottom: 2rem;
      height:200px;
    }
    
    .btn {
      border: 5px solid;
      border-image-slice: 1;
      background: var(--gradient) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
      border-image-source:  var(--gradient) !important; 
      text-decoration: none;
      transition: all .4s ease;
    }
    
    .btn:hover, .btn:focus {
          background: var(--gradient) !important;
      -webkit-background-clip: none !important;
      -webkit-text-fill-color: #fff !important;
      border: 5px solid #fff !important; 
      box-shadow: #222 1px 0 10px;
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="containers">
          <a class="navbar-brand" href="{% url 'eventapp:attendeehome' %}">
            <img src="{% static 'images/Eventoplanneur.png' %}" alt="Logo" width="50"> EventoPlanneur
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="#reviews">Reviews & Ratings</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'eventapp:attendee_profile' %}">Profile</a></li>
              <li class="nav-item"><a class="nav-link" href="#notifications">Notifications</a></li>
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link" >User: {{ user.email }}</a>
                <li class="nav-item"><a href="{% url 'eventapp:logout' %}" class="nav-link">Logout</a></li>
                {% endif %}
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="margin-left:100px;margin-right:225px" >
        <br>
        <a href="{% url 'eventapp:registered_webinar' %}" ><button id="sendButton" style="margin-left:300px;width:50%;background:var(--gradient) !important;">Registered Webinars</button></a><br><br>
        <a href="{% url 'eventapp:events' %}" ><button id="sendButton" style="margin-left:300px;width:50%;background:var(--gradient) !important;">Explore more</button></a><br><br>
        <h3 style="margin-left:50px;color:white" >Recommended Events for you</h3>
        <div class="container mx-auto mt-4" >
      
            <div class="row">
            {% if recommended_events %}
                {% for event in recommended_events %}
                
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <div class="card-title">{{ event.title }}</div>
                        <div class="card-text">Date: {{ event.date }}</div>
                        <div class="card-text">Time: {{ event.start_time }}</div>
                        <a class="btn mr-2" href="{% url 'view_webinar' event.id %}">View</a>
                <a class="btn mr-2" href="{% url 'register_for_webinar' event.id %}">Register</a>
            
          </div>
        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-events" id="no-events-message">
                    No relevant events found.
                </div>
            {% endif %}
        </div>
    </div>
    
</div>
</body>
</html> 

