{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"type="text/css" href="{% static 'css/webinar.css' %}">
  <link rel="icon" href="{% static 'images/eventoplanneur.png' %}" type="image/x-icon">
</head>
<style>
  
  :root {
    --gradient: linear-gradient(to left top, #F1D302 10%, #235789 90%) !important;
  }
  body{
    background: #111 !important;;
    
  }
  .input-group{
    width:500px;
  }
  .card {
    background: #222;
  border: 1px solid #F1D302;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
    height:250px;
  }
  
  .btn {
    margin-left:5px;
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }
</style>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="containers">
      <a class="navbar-brand" href="{% url 'eventapp:attendeehome' %}">
        <img src="{% static 'images/Eventoplanneur.png' %}" alt="Logo" width="50"> EventoPlanneur
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#reviews">Reviews & Ratings</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'eventapp:attendee_profile' %}">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#notifications">Notifications</a></li>
          <li class="nav-item">
            {% if user.is_authenticated %}
            <a class="nav-link" >User: {{ user.email }}</a>
            <li class="nav-item"><a href="{% url 'eventapp:logout' %}" class="nav-link">Logout</a></li>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="margin-left:100px;margin-right:225px" ><br>
    <a class="btn2" onclick="goBack()" style="background-color: #F1D302; /* Yellow */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;">
    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back
</a>
<br><br>
<script>
  function goBack() {
      window.history.back();
  }
</script>
<a style="margin-left:50px;" class="btn btn-outline-secondary" href="{% url 'eventapp:past_webinars' %}"><i class="fas fa-search"></i> Past Webinars</a>
    <h3 style="margin-left:50px;color:white">My Webinars</h3>
    
    <div class="container mx-auto mt-4" >
      
      <div class="row">
        <div class="col-md-12 mb-3">
          <form method="GET" action="{% url 'eventapp:events' %}">
              <div class="input-group">
                  <input type="text" class="form-control" name="search" placeholder="Search Webinars">
                  <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i> Search</button>
                  </div>
              </div>
          </form>
      </div>
{% for registration in upcoming_webinars %}
<div class="col-md-4">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{ registration.webinar.title }}</h5>
        <p class="card-text">Date: {{ registration.webinar.date }}</p>
        <p class="card-text">{{ registration.webinar.event_type }}</p>
        <!-- Add other webinar details as needed -->
        <a class="btn mr-2" href="{% url 'view_webinar' registration.webinar.id %}">View</a>
      </div>
    </div>
</div>
{% endfor %}
       
      </div>
    </div>
  </div>
  
</body>
</html>