{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webinars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"type="text/css" href="{% static 'css/webinar.css' %}">
  <link rel="icon" href="{% static 'images/eventoplanneur.png' %}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<style>
  
  :root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
  }
  body{
    background: #111 !important;;
    color:white;
  }
  .input-group{
    width:500px;
  }
  .input-group-append{
    margin-left:10px;
  }
  .card {
    background: #222;
  border: 1px solid #dd2476;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
  }
  
  .btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
  }
  .question-card {/* Background color for question card */
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.question {
    background-color: #e0e0e0; /* Background color for question */
    padding: 5px 10px;
    color:#5A5A5A;
    border-radius: 5px;
}

.answers {
    list-style: none;
    padding: 0;
}

.answer { /* Background color for answer */
    border-radius: 5px;
    padding: 5px 10px;
    color:white;
    margin-top: 5px;
}

</style>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="containers">
      <a class="navbar-brand" href="{% url 'eventapp:orghome' %}">
        <img src="{% static 'images/Eventoplanneur.png' %}" alt="Logo" width="50"> EventoPlanneur
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#reviews">Reviews & Ratings</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'eventapp:org_profile' %}">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#notifications">Notifications</a></li>
          <li class="nav-item">
            {% if user.is_authenticated %}
            <a class="nav-link" >User: {{ user.email }}</a>
            <li class="nav-item"><a href="{% url 'eventapp:logout' %}" class="nav-link">Logout</a></li>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="margin-left:100px;margin-right:225px" ><br>
    <a class="btn2" onclick="goBack()" style="background-color: #F1D302; /* Yellow */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;">
    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back
</a>
<script>
  function goBack() {
      window.history.back();
  }
</script>

<h1>Webinar Responses</h1>
{% for question, responses in question_responses.items %}
<div class="question-card">
    <div class="question">
        <p><strong>Question:</strong> {{ question.question }}</p>
    </div>
    <ul class="answers">
        {% for response in responses %}
            <li class="answer">
                <p><strong>User:</strong> {{ response.user }}</p>
                <p><strong>Response:</strong> {{ response.response }}</p>
            </li>
        {% endfor %}
    </ul>
</div>
{% endfor %}

</body>
</html>